* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 166, 166, 1) 100%
  );
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 410px;
  width: 300px;
  margin: 10px;
}

figure {
  height: 350px;
  width: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 300px;
  height: fit-content;
  vertical-align: auto;
  border: none;
}

button {
  cursor: pointer;
  height: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  color: rgba(255, 166, 166, 1);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(255, 166, 166, 1) 200%
  );
  border: 1px solid rgba(255, 166, 166, 1);
}

@media only screen and (min-width: 640px) {
  body {
    flex-direction: row;
  }
}
